<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" property="og:title" content="Neuze" />
    <meta name="type" property="og:type" content="website" />
    <meta
      name="description"
      property="og:description"
      content="Neuze is a web application that utilizes the NY Times API to allow you to search for articles, view the details of an article using a custom built modal and save articles to your local storage for later viewing."
    />
    <meta
      name="image"
      property="og:image"
      content="https://res.cloudinary.com/ditt6ekpx/image/upload/v1631192051/meta_images/neuze_meta_image_njfclt.jpg"
    />
    <meta
      name="url"
      property="og:url"
      content="https://christianjbolus.github.io/neuze/"
    />
    <link rel="icon" href="./assets/neuze_logo_192.png" />
    <link rel="apple-touch-icon" href="./assets/neuze_logo_apple_touch.png" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="app.js"></script>
    <title>Neuze</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <h1 id="home">Neuze</h1>
        <p id="my-articles">My Articles</p>
      </nav>
      <div class="img-container"></div>
    </header>
    <h2 id="top-stories">Top Stories</h2>
    <form id="search-form" action="#">
      <input id="search-input" type="text" />
      <p class="validation-msg">
        <i class="far fa-times-circle"></i>Please enter a search term
      </p>
      <button id="search-btn" class="btn">Search</button>
    </form>
    <section class="article-container"></section>
    <button id="delete-btn" class="btn delete hidden">Delete All</button>
  </body>
</html>
